# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# Session
SESSION_NAME=nkNluAFsFRjXFmkS

# Templates folders
VIEW_PATH=public/views
VIEW_CACHE=tmp/cache/views

# Token information
JWT_ISSUER=http://domainname.com
JWT_AUDIENCE=http://domainname.com
JWT_ID=bjZW3jmxyu2co3dx
JWT_SECRET=oyEgqTZinAIlD3dcuirXQuo86ZeNg5ZpbMQtECxhb9KsDHGvZvoAbBVrmBKNQ1pNAiYECt3vThdydaURQDSrHH6xqV66Z9rg

# Paths Auth
PATH_PROTECTED=/api|/app
PATH_PASSTHROUGH=/auth