# Database
DB_CONNECTION = mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password

# Templates folders
VIEW_PATH=public/views
VIEW_CACHE=tmp/cache/views

# Token information
JWT_ISSUER=http://domainname.com
JWT_AUDIENCE=http://domainname.com
JWT_ID=8Tej2wespefraqa
JWT_SECRET=hu6ANecrAYed2FeBrUYaze34HaWa2ruzaZa6uxEzadREheWepeThEcremuxeJucewab22truteze4rA8ratheps8raSTaca5adruR36