# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=painless_storage
DB_USER=root
DB_PASS=password

# Session
SESSION_NAME=painless

# Templates folders
VIEW_PATH=public/views
VIEW_CACHE=tmp/cache/views

# JWT Token information
JWT_ISSUER=http://domainname.com
JWT_AUDIENCE=http://domainname.com
JWT_ID=8Tej2wespefraqa
JWT_SECRET=hu6ANecrAYed2FeBrUYaze34HaWa2ruzaZa6uxEzadREheWepeThEcremuxeJucewab22truteze4rA8ratheps8raSTaca5adruR36

# Paths JWT Auth
JWT_PATH_PROTECTED=/api|/app
JWT_PATH_PASSTHROUGH=/auth

# Configuration Mail
MAIL_SMTP_HOST=smtp.smtp1.example.com;smtp2.example.com
MAIL_SMTP_AUTH=true
MAIL_SMTP_USER=painless@domainname.com
MAIL_SMTP_PASSWORD=painless
MAIL_SMTP_SECURE=tls
MAIL_SMTP_PORT=587
MAIL_FROM=painless@domainname.com
MAIL_FROM_NAME=Painless

